{% load static %}
{% load martortags %}

<html>
<head>

    <link href="{% static 'plugins/css/ace.min.css' %}" type="text/css" media="all" rel="stylesheet"/>
    <link href="{% static 'martor/css/martor.bootstrap.min.css' %}" type="text/css" media="all" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link ref="stylesheet" href="https://koalyptus.github.io/TableFilter/tablefilter/style/tablefilter.css"/>
    <script src="https://unpkg.com/tablefilter@latest/dist/tablefilter/tablefilter.js"></script>


    <style>


        html {
            /* Base styles go here */
            font: 20pt/1.5 Montserrat, sans-serif;
            background: lightblue;
        }

        body {
            background: #f0f0f0;
            padding: 0 2em;
            margin: 0 auto;
            font-size: 18pt;

        }

        hr {
            margin-top: 2em;
        }


        .lol {

            text-transform: uppercase;
            font-weight: 400;
            margin-top:0.5 em;
        }
        #demo {
            width: 100% !important;
        }
        .martor-preview {
            border: 1px solid black;
        }

        .logo {
             display: block;
  margin-left: auto;
  margin-right: auto;
            padding-bottom: 1rem;

        }

    </style>
</head>

<body>


    <img class="logo" height=250 width=250 class="logo" alt="logo" src="{{ MEDIA_URL }}/logo.png"></img>
    <a  class="btn btn-primary float-right" href="{% url 'export_credentials_csv'  project.pk %}"> esporta come csv</a>

<h1 class="lol">s1r cybersec - report confidenziale</h1>


    <table id="demo">
        <thead>
        <tr>
            <th>dominio</th>
            <th>email</th>
            <th>password</th>
             <th>hash_password</th>
<th>origin_db</th>

        </tr>
        </thead>

        <tbody>


        <!-- -->



        {% for cred in credentials %}

            <tr>
                <td> {{ cred.domain }} </td>
                <td>{{ cred.email }} </td>
                <td>{{ cred.password }}</td>
                <td>{{ cred.hashed_password }}</td>
                <td>{{ cred.database_name }}</td>
            </tr>
        {% endfor %}
        <!-- -->


        </tbody>
    </table>

</body>

<script>
    var filtersConfig = {
        // instruct TableFilter location to import ressources from
        base_path: 'https://unpkg.com/tablefilter@latest/dist/tablefilter/',
        col_0: 'select',
        {#col_1: 'select',#}
        {#col_2: 'select',#}
        {#col_3: 'select',#}
        paging: {
          results_per_page: ['Records: ', [20, 25, 50, 100]]
        },

        alternate_rows: true,
        responsive: true,
        rows_counter: true,
        btn_reset: true,
        loader: true,
        mark_active_columns: true,
        highlight_keywords: true,
        no_results_message: true,
        col_types: [
            'string', 'string', 'string',
            'string', 'string', 'string',
            'number', 'number', 'number'
        ],
        // custom_options: {
        //     cols: [3],
        //     texts: [
        //         [
        //             '0 - 25 000',
        //             '100 000 - 1 500 000'
        //         ]
        //     ],


        //     values: [
        //         [
        //             '>0 && <=25000',
        //             '>100000 && <=1500000'
        //         ]
        //     ],
        //     sorts: [false]
        // },
        col_widths: [
            '100px', '120px', '100px',
            '100px', '100px', '70px',
            '70px', '60px', '60px'
        ],
        extensions: [{
            name: 'sort',
            images_path: 'https://unpkg.com/tablefilter@latest/dist/tablefilter/style/themes/'
        }]
    };

    var tf = new TableFilter('demo', filtersConfig);
    tf.init();

</script>